<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainMenu" style="flex-grow: 1; align-items: flex-start; justify-content: center;">
        <ui:VisualElement name="Orange" style="height: 100%; width: 25%; background-color: rgb(219, 103, 11); position: absolute; left: 0;">
            <ui:VisualElement style="height: 100%; rotate: 30deg; background-color: rgb(219, 103, 11); left: 80%; top: -45%; width: 100%; min-width: 100%; min-height: 100%; position: absolute;" />
            <ui:VisualElement style="height: 100%; rotate: -30deg; background-color: rgb(219, 103, 11); left: 80%; top: auto; width: 100%; bottom: -45%; align-items: auto; position: absolute;" />
        </ui:VisualElement>
        <ui:VisualElement name="Red" style="height: 100%; width: 25%; background-color: rgb(219, 11, 11); position: absolute;">
            <ui:VisualElement style="height: 100%; rotate: 30deg; background-color: rgb(219, 11, 11); left: 60%; top: -45%; width: 100%; min-width: 100%; min-height: 100%; position: absolute;" />
            <ui:VisualElement style="height: 100%; rotate: -30deg; background-color: rgb(219, 11, 11); left: 60%; top: auto; width: 100%; bottom: -45%; align-items: auto; position: absolute;" />
        </ui:VisualElement>
        <ui:VisualElement name="TextBox" style="width: 25%; height: 100%; position: absolute; justify-content: flex-start; align-items: stretch;">
            <ui:VisualElement name="TitleBox" style="top: 15%; background-color: rgb(229, 50, 63); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; align-items: center;">
                <ui:Label text=" PLATFORMER" display-tooltip-when-elided="true" name="Title" enable-rich-text="true" style="justify-content: center; align-items: center; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Fonts/Pension%20Time.otf?fileID=12800000&amp;guid=012850ba6b1544c4ea5904990dae56f4&amp;type=3#Pension Time&apos;); -unity-font-style: bold; font-size: 30%; top: 10%; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Revorioum%20PERSONAL%20use%20SDF.asset?fileID=11400000&amp;guid=640d05a409b04a844b83e1622cc2632b&amp;type=2#Revorioum PERSONAL use SDF&apos;); rotate: 0; letter-spacing: 2px; -unity-text-outline-width: 0; margin-left: 0; margin-right: 5px; margin-top: 0; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-text-outline-color: rgb(255, 0, 37); text-shadow: 0 0 0 rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="TitleBox" style="top: 15%; background-color: rgb(229, 50, 63); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; align-items: center; justify-content: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                <ui:Button text="PLAY" display-tooltip-when-elided="true" name="PlayButton" style="width: 80%; align-items: center; margin-top: 5px; margin-bottom: 5px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(164, 24, 24); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Pension%20Time%20SDF.asset?fileID=11400000&amp;guid=afe2cb4e93c74654fad2785d8c833abe&amp;type=2#Pension Time SDF&apos;); font-size: 30px; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:Button text="SETTINGS" display-tooltip-when-elided="true" name="SettingsButton" style="width: 80%; align-items: center; margin-top: 5px; margin-bottom: 5px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(164, 24, 24); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Pension%20Time%20SDF.asset?fileID=11400000&amp;guid=afe2cb4e93c74654fad2785d8c833abe&amp;type=2#Pension Time SDF&apos;); font-size: 30px; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:Button text="CREDITS" display-tooltip-when-elided="true" name="CreditsButton" style="width: 80%; align-items: center; margin-top: 5px; margin-bottom: 5px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(164, 24, 24); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Pension%20Time%20SDF.asset?fileID=11400000&amp;guid=afe2cb4e93c74654fad2785d8c833abe&amp;type=2#Pension Time SDF&apos;); font-size: 30px; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:Button text="QUIT" display-tooltip-when-elided="true" name="QuitButton" style="width: 80%; align-items: center; margin-top: 5px; margin-bottom: 5px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(164, 24, 24); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Pension%20Time%20SDF.asset?fileID=11400000&amp;guid=afe2cb4e93c74654fad2785d8c833abe&amp;type=2#Pension Time SDF&apos;); font-size: 30px; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
